language: java
script: 
- ./validador.sh Main
after_success:
- curl -k -X GET https://validador-exercicios.herokuapp.com/ValidacaoSucesso?resultado=$TRAVIS_TEST_RESULT
after_failure:
- curl -k -X GET https://validador-exercicios.herokuapp.com/ValidacaoFalha?resultado=$TRAVIS_TEST_RESULT
